nameFirefoxDriver =webdriver.chrome.driver
pathFirefoxDriver =src\\main\\resources\\drivers\\chromedriver.exe
AllStorePageURL = https://marketplace.plenti.com/b____.htm
HomePageURL=https://marketplace.plenti.com/h____.htm